.header {
	width: 100%;
	padding: 5px 20px 0 20px;
	align-items: center;
	margin: 0 auto;
	display: grid;
	grid-template-areas: 
	"iconLogo titleLogo controlLogo";
	grid-template-columns: 80px auto auto;
	gap: 10px;
	max-width: 1200px;
}

.header h1 {
	color: var(--color-white)
}

.header .iconLogo {
	grid-area: iconLogo;
}

.header .titleLogo {
	grid-area: titleLogo;
	display: flex;
	justify-content: flex-start;
}

.header .controlLogo {
	grid-area: controlLogo;
	display: flex;
	justify-content: flex-end;
}

.header .iconLogo img {
	width: 100%;
	height: auto;
	object-fit: contain;
}

.header .controlDesktop {
	display: flex;
	align-items: center;
	gap: 10px;
}

.header .controlMobile {
	display: none;
}

@media (max-width: 800px) {
  .header {
		grid-template-areas: 
		"iconLogo titleLogo controlLogo";
		grid-template-columns: 50px auto 50px;
		grid-template-rows: 50px;
	}
	
	.header h1 {
		font-size: 24px;
	}

	.header .controlDesktop {
		display: none;
	}

	.header .controlMobile {
		display: block;
	}

	.header .titleLogo {
		justify-content: center;
	}
}

@media (max-width: 768px) {
	.header {
		padding: 5px 10px 0 10px;
	}
}

@media (max-width: 576px) {
	.header {
		padding: 5px 7px 0 7px;
	}
}