.home {
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: default;
}

.container {
  padding: 0 2rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.questionsAnswers {
	display: flex;
	width: 100%;
	flex-direction: column;
	gap: 20px;
	max-width: 700px;
}

.teaser {
	display: grid;
	grid-template-areas:
		"contentTeaser imageTeaser";
	grid-template-columns: 60% 40%;
	width: 100%;
	padding: 0 20px;
	max-width: 1000px;
}

.teaser .imageTeaser {
	grid-area: imageTeaser;
	max-width: 642px;
	object-fit: contain;
	width: 100%;
	height: auto;
	margin: 0 auto;
}

.teaser .contentTeaser {
	grid-area: contentTeaser;
	display: flex;
	flex-direction: column;
	gap: 20px;
	color: var(--color-white);
	justify-content: center;
}

.teaser .contentTeaser div:nth-child(4) {
	margin: 0 auto;
}

.teaser .contentTeaser div:nth-child(4) span {
	color: var(--color-black);
}

.teaser .contentTeaser h2 {
	margin: 0;
}

@media (max-width: 768px) {
	.teaser {
		grid-template-columns: 100%;
		grid-template-areas:
		"imageTeaser"
		"contentTeaser";
	}

	.teaser .imageTeaser {
		max-width: 300px;
	}

	.teaser .contentTeaser {
		gap: 10px;
	}

	.teaser {
		padding: 7px 0;
	}
}

@media (max-width: 400px) {
	.teaser .imageTeaser {
		max-width: 240px;
	}
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}